<!doctype html>
<html lnang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scake=1">
<title> 3rd Final </title>
</head>

<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #191970;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 120px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #B6D0E2;
  color: black;
}

/* Float the link section to the center */
.header-center {
  float: center;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-center {
    float: none;
  }

</style>
<header>
<div class="header">
<center>
  <a href="#default" class="logo">  </a>
  <div class="header-right">
  <center>
  <ul>
     <a class="active" href="#home" align="center">    <li> Home</li> </a> 
     <a href="#about"> <li>About </li></a> 
	</ul>
	</div>
	</header>
	
	<center>
	
	<div id="home" style="justify-content:center;
font-size:70%;
align-items:center;
display:flex;
height:100vh;">
<img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-furina/sticker_2.png?68f63bbc1d6e6364cc00236bdfde6367&d=200x200" width="200" height="200" align="left">
	<center>
	<h1 style="color:#191970;"> LOGIN to GAME </h1>
<form action="https://www.pixilart.com/photo/game-1556dc8ea56b86f">
<label for="fname" style="font-size:200%">username: </label><br/>
<input type="text" name= "flouizzy" placeholder="enter username" required="a-z"><br/>
<label for="fname" style="font-size:200%">password:</label><br/>
<input type="password" name= "izeymaangas" placeholder="enter password" required="a-z"> <br/>

<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
	</div>
	
	
	
	<b>
<p style="background-color:white;border-color:#fb6080;font-family: Tahoma;"><a href="#a1">Click here to see <i>Furina </i></a></p>
</b>




	
<div id="about" style="justify-content:center;
font-size:70%;
align-items:center;
display:flex;
height:100vh;">
	<style>
table, th, td { 
border:3px solid black;
color: 	#B6D0E2;
border-color: 	#B6D0E2;
} 
</style>
<body>
<center>
<h2> </h2>
</center>

<table style= "width=350%" "height=500%">
<center>


<tr>
<th> Games </th>
<th>Why I Play </th>
<th> About </th>
<th> When I started </th>
</tr>

<tr>
<th> <img src="https://i.scdn.co/image/ab67616100005174f777c8d6f705fa1e32f75b86" width="150" height="150" align="center"></a> </td> </th>
<th style="font-size:100;">Because I find myself happy playing this game, I play this when i feel sad and lonely</th>
<th> Valorant is an online multiplayer computer game, produced by Riot Games. It is a first-person shooter game, consisting of two teams of five, where one team attacks and the other defends. Players control characters known as 'agents', who all have different abilities to use during gameplay. </th>
<th> 2021 </th>
</tr>

<tr>
<th> <img src="https://static.fontbolt.com/themes-452px/64d30d2d3ad5a.png" width="150" height="150" align="center"></a> </td> </th>
<th>Because I find myself happy playing this game, I play this when i feel sad and lonely</th>
<th> Genshin Impact is an open-world, action role-playing game that allows the player to control one of four interchangeable characters in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks. </th>
<th> 2021 </th>
</tr>

</table>
</div>

	
	
	
<body background="https://plainbackground.com/plain1024/779ecb.png">
	
	<center>
	<a href="#home" onclick="navigationToSection(event, 'home')" style="color:#fff;font-family: Tahoma;
font-weight:bold;
margin-center:50px;"> BACK TO HOME</a>
	
	
<div id="a1" style="justify-content:center;
font-size:70%;
align-items:center;
display:flex;
height:100vh;">

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/880ec08f-af7c-4f1e-a912-afbc13de787d/dgf6wsn-d8a8fb1f-a4a2-4156-9969-4bce19c015e2.png/v1/fill/w_1280,h_1169/furina___genshin_impact_render_by_serenext_dgf6wsn-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE2OSIsInBhdGgiOiJcL2ZcLzg4MGVjMDhmLWFmN2MtNGYxZS1hOTEyLWFmYmMxM2RlNzg3ZFwvZGdmNndzbi1kOGE4ZmIxZi1hNGEyLTQxNTYtOTk2OS00YmNlMTljMDE1ZTIucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.SmXQHSnh8ILH6QDKnF3_qlIRMxwftF0ooLEGrVg2tUg" width="1000" height="700">

</div>
	

<a href="#home" onclick="navigationToSection(event, 'home')" style="color:#fff;font-family: Tahoma;
font-weight:bold;
margin-center:50px;"> BACK TO HOME</a>
	

	
	
<footer style="background-color:#191970;,/* Updated footer background color*/ color:#191970;
position-fixed;
text-align: center;
font-family: Baskerville, serif;
font-size:150%;
text-shadow: 2px 2px 4px rgba (0,0,0,0.5);
display:flex;
justify-content:center;
top:0;
left:0;
right:0;
z-index:1000;
align-items:center;
padding:2rem 6%; ">

<div class="footer"style="color:#B6D0E2;font-family: Tahoma;">
&copy; Hev Aby 2024. </div>

	
</body>
</html>